
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/d15q15ksp1d0j4?sslmode=require

spring.datasource.username=bfphpgbmquacit
spring.datasource.password=72165de6f3bb90e8c4f0c6b283d35db05b1c33d3e927921a2927629e53279840

spring.h2.console.enabled=false
hibernate.temp.use_jdbc_metadata_defaults false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/d15q15ksp1d0j4?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
#jdbc.username=bfphpgbmquacit
#jdbc.password=72165de6f3bb90e8c4f0c6b283d35db05b1c33d3e927921a2927629e53279840
#jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/d15q15ksp1d0j4?sslmode=require
#spring.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/d15q15ksp1d0j4?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory